api/protobuf/playlist_service.proto

syntax = "proto3";

package mpdb;

option go_package = "github.com/hshibli2002/MBplayer/pkg/grpcapi;grpcapi";


service PlaylistService {
  // CREATE REQUEST
  rpc CreatePlaylist(CreatePlaylistRequest) returns (CreatePlaylistResponse) {}

  // READ REQUEST
  rpc GetPlaylistByID(GetPlaylistByIDRequest) returns (GetPlaylistByIDResponse) {}
  rpc GetPlaylistByTitle(GetPlaylistByTitleRequest) returns (GetPlaylistByTitleResponse) {}
  rpc GetPlaylistByCreatorID(GetPlaylistByCreatorIDRequest) returns (GetPlaylistByCreatorIDResponse) {}

  // UPDATE REQUEST
  rpc UpdatePlaylistTitle(UpdatePlaylistTitleRequest) returns (UpdatePlaylistTitleResponse) {}

  // DELETE REQUEST
  rpc DeletePlaylist(DeletePlaylistRequest) returns (DeletePlaylistResponse) {}
}

message Playlist {
  string id = 1;
  string title = 2;
  int64 creator_id = 3;
  string created_at = 4;
}

message CreatePlaylistRequest {
  string title = 1;
  int64 creator_id = 2;
}

message CreatePlaylistResponse {
  Playlist playlist = 1;
}

message GetPlaylistByIDRequest {
  string id = 1;
}

message GetPlaylistByIDResponse {
  Playlist playlist = 1;
}

message GetPlaylistByTitleRequest {
  string title = 1;
}

message GetPlaylistByTitleResponse {
  repeated Playlist playlists = 1;
}

message GetPlaylistByCreatorIDRequest {
  int64 creator_id = 1;
}

message GetPlaylistByCreatorIDResponse {
  repeated Playlist playlists = 1;
}

message UpdatePlaylistTitleRequest {
  string id = 1;
  string title = 2;
}

message UpdatePlaylistTitleResponse {
  string id = 1;
  string title = 2;
}

message DeletePlaylistRequest {
  string id = 1;
}

message DeletePlaylistResponse {
  string id = 1;
}


