api/protobuf/song_service.proto

syntax = "proto3";

package api;

option go_package = "github.com/hshibli2002/Audiowave-gRPC-Hub/pkg/grpcapi";


service SongsService {

  // CREATE REQUESTS
  rpc CreateSong(CreateSongRequest) returns (CreateSongResponse);

  // READ REQUESTS
  rpc GetSongById(GetSongByIdRequest) returns (GetSongByIdResponse);
  rpc GetSongsByArtistId(GetSongsByArtistIdRequest) returns (GetSongsByArtistIdResponse);
  rpc GetSongByTitle(GetSongsByTitleRequest) returns (GetSongsByTitleResponse);
  rpc GetSongsByPlaylistId(GetSongsByPlaylistIdRequest) returns (GetSongsByPlaylistIdResponse);
  rpc GetAllSongs(GetAllSongsRequest) returns (GetAllSongsResponse);

  // UPDATE REQUESTS
  rpc UpdateSongTitle(UpdateSongTitleRequest) returns (UpdateSongTitleResponse);
  rpc IncrementSongLikesCount(IncrementSongLikesCountRequest) returns (IncrementSongLikesCountResponse) {}
  rpc DecrementSongLikesCount(DecrementSongLikesCountRequest) returns (DecrementSongLikesCountResponse) {}

  // DELETE REQUESTS
  rpc RemoveSongFromPlaylist(RemoveSongFromPlaylistRequest) returns (RemoveSongFromPlaylistResponse);
  rpc DeleteSong(DeleteSongRequest) returns (DeleteSongResponse);
}

message Song {
  int64 id = 1;
  string title = 2;
  int64 artist_id = 3;
  int64 playlist_id = 4;
  int32 duration = 5;
  string release_date = 6;
  int32 likes_count = 7;
}

message CreateSongRequest {
  string title = 1;
  int64 artist_id = 2;
  float duration = 3;
  string release_date = 4;
  int64 playlist_id = 5;
  int32 likes_count = 6;
}

message CreateSongResponse {
  bool Success = 1;
  string Message = 2;
}

message GetSongByIdRequest {
   int64 id = 1;
}

message GetSongByIdResponse {
  Song song = 1;
}

message GetSongsByArtistIdRequest {
  int64 artist_id = 1;
}

message GetSongsByArtistIdResponse {
  repeated Song songs = 1;
}

message GetSongsByTitleRequest {
  string title = 1;
}

message GetSongsByTitleResponse {
  Song song = 1;
}

message GetSongsByPlaylistIdRequest {
  int64 playlist_id = 1;
}

message GetSongsByPlaylistIdResponse {
  repeated Song songs = 1;
}

message GetAllSongsRequest{}

message GetAllSongsResponse{
  bool success = 1;
  repeated Song songs = 2;
}

message UpdateSongTitleRequest {
  int64 id = 1;
  string title = 2;
}

message UpdateSongTitleResponse {
  bool success = 1;
  string message = 2;
}

message IncrementSongLikesCountRequest {
  int64 id = 1;
}

message IncrementSongLikesCountResponse {
  bool success = 1;
  string message = 2;
}

message DecrementSongLikesCountRequest {
  int64 id = 1;
}

message DecrementSongLikesCountResponse {
  bool success = 1;
  string message = 2;
}

message RemoveSongFromPlaylistRequest {
  int64 song_id = 1;
}

message RemoveSongFromPlaylistResponse {
  bool success = 1;
  string message = 2;
}

message DeleteSongRequest {
  int64 id = 1;
}

message DeleteSongResponse {
  bool success = 1;
  string message = 2;
}

