api/protobuf/song_service.proto

syntax = "proto3";

package mpdb;

option go_package = "github.com/hshibli2002/MBplayer/pkg/grpcapi;grpcapi";


service SongsService {

  // CREATE REQUESTS
  rpc CreateSong(CreateSongRequest) returns (CreateSongResponse);

  // READ REQUESTS
  rpc GetSongById(GetSongByIdRequest) returns (GetSongByIdResponse);
  rpc GetSongsByArtistId(GetSongsByArtistIdRequest) returns (GetSongsByArtistIdResponse);
  rpc GetSongsByArtistName(GetSongsByArtistNameRequest) returns (GetSongsByArtistNameResponse);
  rpc GetSongsByTitle(GetSongsByTitleRequest) returns (GetSongsByTitleResponse);
  rpc GetSongsByPlaylistId(GetSongsByPlaylistIdRequest) returns (GetSongsByPlaylistIdResponse);

  // UPDATE REQUESTS
  rpc UpdateSongTitle(UpdateSongTitleRequest) returns (UpdateSongTitleResponse);
  rpc IncrementSongLikesCount(IncrementSongLikesCountRequest) returns (IncrementSongLikesCountResponse) {}

  // DELETE REQUESTS
  rpc RemoveSongFromPlaylist(RemoveSongFromPlaylistRequest) returns (RemoveSongFromPlaylistResponse);
  rpc DeleteSong(DeleteSongRequest) returns (DeleteSongResponse);
}

message Song {
  int64 id = 1;
  string title = 2;
  int64 artist_id = 3;
  int32 duration = 4;
  string created_at = 5;
}

message CreateSongRequest {
  string title = 1;
   int64 artist_id = 2;
  int32 duration = 3;
}

message CreateSongResponse {
  int64 id = 1;
  string title = 2;
   int64 artist_id = 3;
  int32 duration = 4;
  string created_at = 5;
}

message GetSongByIdRequest {
   int64 id = 1;
}

message GetSongByIdResponse {
  int64 id = 1;
  string title = 2;
  int64 artist_id = 3;
  int32 duration = 4;
  string created_at = 5;
}

message GetSongsByArtistIdRequest {
  int64 artist_id = 1;
}

message GetSongsByArtistIdResponse {
  repeated Song songs = 1;
}

message GetSongsByArtistNameRequest {
  string artist_name = 1;
}

message GetSongsByArtistNameResponse {
  repeated Song songs = 1;
}

message GetSongsByTitleRequest {
  string title = 1;
}

message GetSongsByTitleResponse {
  repeated Song songs = 1;
}

message GetSongsByPlaylistIdRequest {
  int64 playlist_id = 1;
}

message GetSongsByPlaylistIdResponse {
  repeated Song songs = 1;
}

message UpdateSongTitleRequest {
  int64 id = 1;
  string title = 2;
}

message UpdateSongTitleResponse {
  int64 id = 1;
  string title = 2;
  int64 artist_id = 3;
}

message IncrementSongLikesCountRequest {
  int64 id = 1;
}

message IncrementSongLikesCountResponse {
  bool success = 1;
  string message = 2;
}

message RemoveSongFromPlaylistRequest {
  int64 song_id = 1;
}

message RemoveSongFromPlaylistResponse {
  bool success = 1;
  string message = 2;
}

message DeleteSongRequest {
  int64 id = 1;
}

message DeleteSongResponse {
  bool success = 1;
  string message = 2;
}

