api/protobuf/user_service.proto

syntax = "proto3";

package mpdb;

option go_package = "github.com/hshibli2002/mbplayer/pkg/grpcapi";


service UserService {

  //  CREATE REQUESTS
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  //  READ REQUESTS
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
  rpc GetUserByUsername(GetUsernameRequest) returns (GetUsernameResponse) {}
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse) {}

  //  UPDATE REQUESTS
  rpc UpdateUsername(UpdateUsernameRequest) returns (UpdateUsernameResponse) {}
  rpc UpdateUserEmail(UpdateUserEmailRequest) returns (UpdateUserEmailResponse) {}
  rpc UpdateUserFollowingCount(UpdateUserFollowingCountRequest) returns (UpdateUserFollowingCountResponse) {}

  //  DELETE REQUESTS
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc DeleteAllUsers(DeleteAllUsersRequest) returns (DeleteAllUsersResponse) {}
}

message User {
   int64 id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string created_at = 5;
  int32 following_count = 6;
}


message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserByIdRequest {
   int64 id = 1;
}

message GetUserByIdResponse {
  User user = 1;
}

message GetUsernameRequest {
  string username = 1;
}

message GetUsernameResponse {
  User user = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  User user = 1;
}

message UpdateUsernameRequest {
   int64 id = 1;
  string username = 2;
}

message UpdateUsernameResponse {
  User user = 1;
}

message UpdateUserEmailRequest {
   int64 id = 1;
  string email = 2;
}

message UpdateUserEmailResponse {
  User user = 1;
}

message UpdateUserFollowingCountRequest {
   int64 id = 1;
  int32 following_count = 2;
}

message UpdateUserFollowingCountResponse {
  User user = 1;
}

message DeleteUserRequest {
   int64 id = 1;
}

message DeleteUserResponse {
  string result  = 1;
}

message DeleteAllUsersRequest {
}

message DeleteAllUsersResponse {
  string result = 1;
}




